---
ID: 355e7e9a-8676-4323-9713-dc9d5eedc5e2
Parent: d9afffbe-d870-4278-b4fb-825d12201c4d
Template: d9afffbe-d870-4278-b4fb-825d12201c4d
Path: /sitecore/templates/Ignite/Ignite Folder/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20140115T135850
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
